ZCZC LA96
NCC-HAMBURG
280615 UTC APR 23
NAUT. WARN. NR. 165
1. NAVTEX- GEBIET (L) WARNUNGEN GUELTIG AB 280615 UTC APR 23:
2022: 123 163 166 459
2023: 037 059 060 066 072 139 145 148 151 152 153 154 162 163 164
ANMERKUNG:
A. NAVTEX- GEBIET (L) WARNUNGEN NICHT AELTER ALS 42 TAGE (139
FORTSCHREITEND) WERDEN DURCH
DEN NAVTEX SENDER PINNEBERG VEROEFFENTLICHT.
B. DIE VOLLSTAENDIGEN TEXTE ALLER GUELTIGEN NAVTEX- GEBIET (L)
WARNUNGEN, EINSCHLIESSLICH DER,
DIE NICHT MEHR VEROEFFENTLICHT WERDEN, SIND AUF DER BSH WEBSEITE
VERFUEGBAR:
WWW.BSH.DE/AKTDAT/NWN/NWN-NORD.PDF
WWW.BSH.DE/AKTDAT/NWN/NWN-OST.PDF
2. NAUT. WARN. NR. 159 AUFGEHOBEN.
NNNN